.about_container_1{
    padding-top: 170px;
    min-height: 100vh;
    padding-bottom: 60px;
}

.about_1{
    display: flex;
    flex-direction: column;
    position: relative;
}

.about_1 .texts{
    width: 100%;
    height: 100%;
    text-align: justify;
    position: absolute;
    z-index: 99;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    background-color: rgba(0, 0, 0, .3);
}

.about_1 .texts h1{
    margin-bottom: 20px;
}
.about_1 .texts p{
    width: 80%;
    font-size: 2.5rem;
    font-weight: 500;
}
.about_container_1 .img_about{
    position: relative;
    width: 100vw;
}
.img_about img{
    object-fit: cover;
}
.about_container{
    background-color: var(--white_secondary);
    padding: 60px 0;
}
.about_container:nth-child(3){
    background-color: var(--white);
}
.about_container:nth-child(2) .about_1{
    display: flex;
    flex-direction: column;
}
.valores_container{
    background-color: var(--white_secondary);
}
.valores{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.valor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 250px;
}
.valor h4{
    color: var(--yellow);
    margin-top: 20px;
    line-height: 30px;
    font-size: 1.2rem;
}
.certifications{
    margin: 20px 0;
}
.certifications .content{
    display: flex;
    flex-wrap: wrap;
}
.img_cert{
    position: relative;
    width: 100%;
    min-height: 450px;
    margin:10px 0;
}
.img_cert img{
    object-fit: cover;
}
@media (min-width:900px){
    .about_1{
        display: flex;
        flex-direction: row;
    }
    .about_1 .texts{
        width: 100%;
        padding: 20px;
        text-align: justify;
    }
    .img_about{
        position: relative;
        width: 100vw;
        height: 400px;
    }
    .about_container:nth-child(3){
        background-color: var(--white);
    }
    .about_container:nth-child(2) .about_1{
        display: flex;
        flex-direction: row-reverse;
    }
    .about_container:nth-child(2) .texts{
        padding-left: 40px;
    }
    .certifications p{
        width: 40%;
    }
    .certifications .content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        justify-content: space-between;
    }
}