.carousel_wrapper{
    padding-top: 70px;
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
    position: relative;
  }
  
  .slide_card{
    height: 500px;
    display: flex;
    justify-content: space-between;
  }
  .slide_card .card_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    color: #fff;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, .5);
  }
  .carousel_wrapper .slide_card .card_text h2{
    font-style: normal;
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 35px;
    margin-bottom: 20px;
  }
  .slide_card .card_text p{
    width: 80%;
    margin: 0 auto;
  }
  .slide_card .slide_img{
    width: 100%;
    height: 100%;
    position: relative;
  }
  .slide_card .slide_img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .carousel_wrapper .card_text h2{
    width: 100%;
    font-size: 2rem;
    line-height: 45px;
  }
  @media (min-width: 900px){
    .carousel_wrapper{
        padding-top: 70px;
        width: 100%;
        margin: auto;
        margin-bottom: 10px;
      }
    .slide_card .card_text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        width: 100%;
        padding: 0 90px;
        text-align: center;
        position: absolute;
        color: var(--white);
        background-color: rgba(0, 0, 0, .4);

    }
    .slide_card .slide_img{
        width: 100%;
        /* margin-left: 20px; */
        height: 100%;
        position: relative;
      }
      .carousel_wrapper .slide_card .card_text h2{
        width: 100%;
        font-size: 3rem;
        line-height: 55px;
      }
      .slide_card .card_text p{
        width: 50%;
        margin: 0 auto;
      }
  }
  
 